; Modbus TCP
[Communication0]
Description=XV_piscine
Type=16
Group=3
Model=1
Endianness=1
TwistedOrder=0
Alignment=3
SlotOrCom=0
LifeTimeCycle=10
Parameter1=1		; Address Offset
Parameter2=502		; Port Number
Parameter4=0		; Default Unit Identifier
String1="192.168.0.30"		; IP Address or Hostname
Break=0
StartupDelay=5
MinCycleTime=50

