; CODESYS V3
[Communication0]
Type=16
Group=1
Model=5
Endianness=0
TwistedOrder=0
Alignment=3
SlotOrCom=0
LifeTimeCycle=10
String1="localhost/Application"		; Node/Application Name
String2="bruno/gxok3D0B!"		; User/Password
Break=1
StartupDelay=10
MinCycleTime=50

