<TagManager Guid="4c2e9d72-9439-432e-a7ad-ce790ec59c62">
  <Checksum Value="2159653063" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="d3bf8c64-a185-4ca3-b8f4-216329f8d0c3" Name="0. CODESYS V3">
        <SystemTag Guid="03b0a2f7-dd9c-47bb-b3f9-7e36c4515197" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="a226cb21-32f4-4bf4-9940-67766bd875c3" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="c9c55011-da1f-4191-adcf-d92d4c03c9a8" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="25616fb3-e0ad-4b96-821f-650ac025bd00" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="f64f6f4e-e1bb-4334-8299-658876a575c4" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="cb31b211-6dc7-49a8-92d9-e2086aba39d0" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <StructTag Guid="9b1234f7-1344-4fe5-9bd8-0e2940c4d27d" Name="GVL_IO_XV" DataType="7" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <FloatTag Guid="913797f2-75e4-4d85-9375-059b2f323793" Name="rTemperatureBureau" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitFloat Guid="18033539-01e1-4a15-9fd6-3ff57fc54975" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingFloat Guid="b3005e2f-7633-4f11-824e-32d1b2d184bf" Type="0" Id="0" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="34678a11-87c4-4ac3-9fab-433c79ca88b3" Type="0" Id="1" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="9082ee3d-4d9a-44c5-8188-d3e3b13a31bd" Type="0" Id="2" Value="3.4028234663852886E+38" />
              <LimitSettingFloat Guid="57cb1ba5-5418-423d-9aa6-ac06a6f1dca2" Type="0" Id="3" Value="3.4028234663852886E+38" />
            </LimitFloat>
            <TagAddress Guid="d3037db3-2405-41b7-9de4-a2bb2ccb15f2" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVL_IO_XV" Param3="" Param4="rTemperatureBureau" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </FloatTag>
          <FloatTag Guid="81f683a4-4757-44d5-90b1-062eded148a5" Name="rTemperatureEauPiscine" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitFloat Guid="dde850ab-1ba1-44cf-9ae5-8da88485eff4" OpenLimit="0" Signed="1" PresetVal="0">
              <LimitSettingFloat Guid="5fe30af6-0ea8-40cb-9473-5b243304c74e" Type="0" Id="0" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="5df39030-f3c6-49d4-93a6-d178531c7813" Type="0" Id="1" Value="22" />
              <LimitSettingFloat Guid="2976473d-64eb-4183-8539-63d0a8837a1b" Type="0" Id="2" Value="30" />
              <LimitSettingFloat Guid="c52fa0ac-84cb-43d1-867d-0fdf2fa81584" Type="0" Id="3" Value="3.4028234663852886E+38" />
            </LimitFloat>
            <TagAddress Guid="e830a0c1-6888-42ae-a515-e336ec534c83" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVL_IO_XV" Param3="" Param4="rTemperatureEauPiscine" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </FloatTag>
          <FloatTag Guid="97357753-911d-4b1f-9847-92abb4c688f2" Name="rTemperatureEst" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitFloat Guid="1b1d0699-3d46-4fdc-8203-8b787884df9d" OpenLimit="0" Signed="1" PresetVal="0">
              <LimitSettingFloat Guid="1ff83877-b09d-4eea-a902-821dd6f950e0" Type="0" Id="0" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="ab61d645-bae7-4adf-b3ae-95583f21398c" Type="0" Id="1" Value="0" />
              <LimitSettingFloat Guid="8101d5c9-1101-4f0a-b351-06b2dd0206b3" Type="0" Id="2" Value="30" />
              <LimitSettingFloat Guid="c10ed38c-28d1-4713-be57-69ce77ac0bbb" Type="0" Id="3" Value="3.4028234663852886E+38" />
            </LimitFloat>
            <TagAddress Guid="eb3c2b6f-54aa-4ab8-a93f-aeda935f88eb" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVL_IO_XV" Param3="" Param4="rTemperatureEst" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </FloatTag>
          <FloatTag Guid="896e744a-52d0-4646-9779-616454f3d7f1" Name="rTemperatureNord" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitFloat Guid="dfecb3a2-9e80-4ec9-a4f6-5fda7375202c" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingFloat Guid="188e006c-90d1-4d1b-96e6-095a103f69b4" Type="0" Id="0" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="3452681f-170b-413a-bbec-8b3f9197c758" Type="0" Id="1" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="7e4cf1e3-c4e0-4a73-bad2-f1368c8cf0f4" Type="0" Id="2" Value="3.4028234663852886E+38" />
              <LimitSettingFloat Guid="1042527f-3327-4968-9ebb-2e35c710e5ca" Type="0" Id="3" Value="3.4028234663852886E+38" />
            </LimitFloat>
            <TagAddress Guid="016f25e7-182e-4cf3-9c11-977911dd2242" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVL_IO_XV" Param3="" Param4="rTemperatureNord" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </FloatTag>
          <BitTag Guid="fddd42f9-036e-4241-aa11-694ada3c3595" Name="xCommandeEclairage" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="6e9c9251-9699-4c88-8069-f7e3a6c71370" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="a69caf38-245b-404d-94d7-40e9574fe5c0" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="bd6c48ce-2ecb-48b1-93a0-d9505994d823" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="7a64af6a-6921-442b-8e77-9f70d01ca8cf" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="6cbe5284-759b-4776-84a6-c5aa89d61beb" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="eb207094-d5ad-40be-945a-f4ba7432c329" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVL_IO_XV" Param3="" Param4="xCommandeEclairage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </BitTag>
          <BitTag Guid="57f933d2-6f7e-496b-99a0-6caac749eeb8" Name="xCommandePompe" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="90dba76e-a583-43bf-99ce-18e5af7f0b64" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="c5da29c9-5485-4495-ac5f-6f7a8a1b1dc4" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="76e452fc-6a28-4663-8356-fc683ecc61a5" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="8c4083e6-c7bd-49ad-8f91-65a22f3582b4" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="246d832a-e1c1-43a4-9298-13b642ea1144" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="d039c346-bfe1-4a0a-b7d8-bc94a3401050" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVL_IO_XV" Param3="" Param4="xCommandePompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </BitTag>
          <BitTag Guid="552c3e09-aa3c-4cc1-914b-c6b79a2d29d6" Name="xEtatEclairage" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="ce17d618-a077-4d7d-b8a3-f150e5b62efc" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="9f0df050-fe5e-4739-b13f-f1cfd4dc9f28" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="1d9b0c2a-8ddc-479d-81a9-78f390842856" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="44b0d479-8e74-463f-82eb-d6536d091cb0" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="00df6115-f6a6-4821-9e40-645d8d2d0e28" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="2c1833c9-ee8e-400c-b107-df877d5448a6" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVL_IO_XV" Param3="" Param4="xEtatEclairage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="0" />
          </BitTag>
          <BitTag Guid="89116564-ca60-4262-be8c-c22ac2316d66" Name="xEtatPompe" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="645968e8-cdc9-4476-9acd-abe36fdcb0d8" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="af61e853-769e-4b22-8031-8bf59c81d4eb" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="4bb3f3de-e3d8-4f99-ac96-31ce591079bd" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="9a3f9b54-3218-45dd-a9c4-e5bf1e3e1310" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="b01461d3-1962-46bb-b899-dceb76ca2629" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="7bdcc64c-0ec8-4c2a-8479-28cc9bb493da" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVL_IO_XV" Param3="" Param4="xEtatPompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="0" />
          </BitTag>
          <TagAddress Guid="1d9158df-b742-4082-bb23-8575bee0461d" IsActive="0" Syntax="&lt;prog&gt;%s.&lt;struct&gt;%s" Param1="" Param2="" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </StructTag>
      </TagContainer>
    </CommTagsDict>
    <CommTagsDict CommKey="1">
      <TagContainer Guid="2ec45dad-1c52-4808-9d50-72b224f50fe7" Name="1. Modbus TCP easyE4">
        <SystemTag Guid="cfe0c667-e15c-4482-90ad-0768098c71a3" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="6d9c6fc8-6a6a-4579-96e8-965bf96c2011" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="34ddc629-e829-4845-855e-bad576c482e4" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="02dadf8a-09ab-4825-b6f4-b405c50296cb" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="bc847cea-b044-414c-b470-b57bcac226f8" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="2ad6bb89-9831-46fb-a963-6c0a087312d6" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <WordTag Guid="346d25c4-7d60-40b4-b87f-9e27f20ecc04" Name="MW005" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="f9a21d8b-0369-4054-bf3c-b4c83a5cef3d" OpenLimit="1" Signed="0" PresetVal="0">
            <LimitSettingIntegral Guid="9144fca6-2ec5-4231-ac09-be4716f00d2e" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="3aae710b-a215-4312-88ba-a4ca39dc5dbb" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="6b5b41a7-f286-419e-8adb-6f1b7af6455f" Type="0" Id="2" Value="65535" />
            <LimitSettingIntegral Guid="931ae6e8-c778-4b69-8f10-1ff2fb720e0d" Type="0" Id="3" Value="65535" />
          </LimitWord>
          <TagAddress Guid="54a110e6-f724-483f-82f1-f0aacb5f8219" IsActive="1" Syntax="R%d" Param1="1005" Param2="" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <WordTag Guid="7b2b3f78-823a-4f83-b8af-0f93349681c4" Name="MW006" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="8f55d3dd-0659-4f5a-af39-977eb42e4edd" OpenLimit="1" Signed="0" PresetVal="0">
            <LimitSettingIntegral Guid="3807f9bf-2388-4c9e-bb36-e6964f7eec46" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="87b775dc-8f6f-4e0d-becf-353a39318009" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="7630340a-d6bb-4be2-a52a-f271a58c5f7e" Type="0" Id="2" Value="65535" />
            <LimitSettingIntegral Guid="b8a96bc8-0e8a-47b1-b414-beae5e029165" Type="0" Id="3" Value="65535" />
          </LimitWord>
          <TagAddress Guid="21321d2f-4a5e-4608-9c64-1c929e2ee94a" IsActive="1" Syntax="R%d" Param1="1006" Param2="" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
        <BitArray Guid="f698cd2a-855b-4004-b47c-b35c518e2292" Name="M129_M144" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" StartIndex="129">
          <LimitBit Guid="0e07be7e-b62f-4701-8e56-920761f8a192" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="52869608-d791-45b7-9c19-faea46e21b24" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="45836ca3-7dd6-43bd-9681-3f3c4806f152" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="570888d5-4776-431a-bf35-134f97da6523" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="b5d414b4-a23a-41e4-83da-62c08bcfa929" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="a76c4a95-c105-4b49-ac47-3bbaf648c61c" IsActive="1" Syntax="R%d.%d" Param1="1009" Param2="0" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          <ArrElem Guid="83360a09-e044-46eb-a8d8-c63227d46e0a" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a5155386-8d8f-4b79-87cc-07c86203194a" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b0b37e17-1523-410c-84e4-530c021aacec" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="ea5b50cb-6c60-4947-a05a-d93432cfa887" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="e8316369-0129-498d-9f61-12782656f18e" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="68e1f4a9-eec5-4554-b1a2-f22c6ab713e9" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="3f829e98-42bd-460f-914a-fc70959264f6" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="68e2a8b8-4612-4607-b687-0ed572e07470" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a83ee5c8-f828-4951-90c3-76858e6b1b7f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="5c387728-c9fc-4f89-83f0-433398f9e39d" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="86a1560a-fb42-4d7b-aa09-1981f021db83" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="f207e138-6d47-42cb-8946-106b8d0e3eef" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="0ff45d20-6c6e-4e13-894a-31bc48c855bc" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="6881c41b-239f-422e-b03b-a26b2852edcd" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="61f59566-562b-48d0-b04f-e8f58ba3fe62" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="f969651a-7bbf-4881-b29d-93004e5afc1c" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
        </BitArray>
        <BitArray Guid="f28cb22b-cba6-4e8b-abcf-a27ed0046659" Name="M145_M160" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" StartIndex="145">
          <LimitBit Guid="ea776eb1-9630-4e5b-a6d6-853293a2cefb" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="3a5da544-33af-4058-8b64-0a298aafa575" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="e5e34137-c9fd-423b-8420-c99145e86d2d" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="7f8107e5-b58e-4d51-8833-67ef0678f17f" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="62a317a0-c7da-4d15-80d0-91e7f8dba6e4" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="47461170-e0d1-442e-8613-4a4b08bc76e8" IsActive="1" Syntax="R%d.%d" Param1="1010" Param2="0" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          <ArrElem Guid="89902ec6-39eb-423d-beeb-ddadaa990b34" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b248a082-006b-4add-829f-e36665c16d4f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="4938544e-6115-46bc-9d78-cbb277dd5818" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="a0fefc66-3e27-4e42-9c82-1eee10b52939" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="f3411fe5-bc8c-4666-9854-0f97ce434588" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="1c5e8530-9242-46b4-9f9c-3e4cb7a75d05" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="f723f7a0-2166-4905-bff6-7018eb5d2517" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="491e1f6b-fd2d-4f67-9ac8-820ddad3ed90" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="1b493a01-fe8d-4975-a4f6-f6b86a02940e" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="4b835d6a-7e31-40cb-b49e-61264f7c077f" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="77aa5ea1-f32f-46d2-ba70-de85a448d1c3" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="6070db6d-6850-4dcb-b849-2897cb9fbb64" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="5e831476-1562-4544-b74c-62d80bd3b7b7" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="9b4d52e7-0104-46c9-b705-c786466532a2" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="f4243a3c-51c2-41f4-a528-688566891a05" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="8a0cf3eb-80dc-4ea4-81e1-81b2062c3c62" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
        </BitArray>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="279179b8-8034-4952-8a3b-2849db433cab" Name="#: Internal Tags">
    <FloatTag Guid="31448b9b-d1f3-4edc-8542-a5ce8625ee31" Name="TemperatureAirTerrasse" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitFloat Guid="887b3d61-ec8a-47c0-9a1f-cead5eae5340" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingFloat Guid="f405c6e3-4ca3-4f36-a8de-f1ea91a76938" Type="0" Id="0" Value="-3.4028234663852886E+38" />
        <LimitSettingFloat Guid="3393bede-356a-4db0-af43-e6116adf1f26" Type="0" Id="1" Value="-3.4028234663852886E+38" />
        <LimitSettingFloat Guid="50eec80a-64b8-4fb6-95b0-59690fc5dcc6" Type="0" Id="2" Value="3.4028234663852886E+38" />
        <LimitSettingFloat Guid="3968f503-3b08-40f0-b631-495c3585a588" Type="0" Id="3" Value="3.4028234663852886E+38" />
      </LimitFloat>
      <TagAddress Guid="9e48ba06-b026-4db8-a869-64280fb1d59b" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </FloatTag>
    <FloatTag Guid="ae676cf8-8677-49df-ac45-f6a1684b672c" Name="TemperatureAirTerrasseT" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitFloat Guid="3ca54dd9-54cd-4635-b100-10dde4edf7e9" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingFloat Guid="26024336-9704-452a-9854-bd0452883c54" Type="0" Id="0" Value="-3.4028234663852886E+38" />
        <LimitSettingFloat Guid="f7c04ec4-2646-4ac3-b627-ce7bfa8eca80" Type="0" Id="1" Value="-3.4028234663852886E+38" />
        <LimitSettingFloat Guid="3cfdb4d8-6875-4a62-bd72-0218549f1c5c" Type="0" Id="2" Value="3.4028234663852886E+38" />
        <LimitSettingFloat Guid="544492eb-90a4-4654-b1ef-efa1a7a66809" Type="0" Id="3" Value="3.4028234663852886E+38" />
      </LimitFloat>
      <TagAddress Guid="2b45e6e1-2388-4378-b99c-51ca85825a9f" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </FloatTag>
    <ErrorTag Guid="070b21d5-58a8-4dd5-8521-792b5e801b4b" Name="alarmHorsGel" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="40fdf0ca-6b6f-4954-bbd9-f7709bb3cc37" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="4a70ac09-3dfe-4b82-a9a4-ae1bcd75cfa0" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="0340c3bf-8977-46fc-8c50-0a1f4e0b34d5" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="7e0217f4-0177-4c12-8879-d82cebdf54ba" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="9445ba25-fb4d-47b4-a0f0-488791f089e0" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="90848b3c-4e68-454c-b82c-2a602ddac584" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="0" PollingRate="0" />
    </ErrorTag>
    <FloatTag Guid="6b3e9d15-7bf9-4979-84d6-572638450fbc" Name="TemperatureBureauT" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitFloat Guid="aaf00c58-45b7-4239-b34e-4519171417cc" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingFloat Guid="dde6e300-6e44-40c7-a106-0d7a400df58f" Type="0" Id="0" Value="-3.4028234663852886E+38" />
        <LimitSettingFloat Guid="cc12f3ef-18c8-4357-8fc7-6574b995d63f" Type="0" Id="1" Value="-3.4028234663852886E+38" />
        <LimitSettingFloat Guid="864a03e3-4dc4-4329-8de7-6b95a0f67e90" Type="0" Id="2" Value="3.4028234663852886E+38" />
        <LimitSettingFloat Guid="41868526-7ba4-4c85-9769-1f08e9fbed4b" Type="0" Id="3" Value="3.4028234663852886E+38" />
      </LimitFloat>
      <TagAddress Guid="ea76f011-a589-486f-b45f-bf174b280522" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </FloatTag>
    <FloatTag Guid="3b461e67-dda5-482a-8f45-9297343f7fdc" Name="TemperatureBureau" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitFloat Guid="4ae710d8-7b98-45ca-9308-de2f29e4586a" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingFloat Guid="eb86a6e5-3b5e-4687-b6b9-b0542dbcb8f0" Type="0" Id="0" Value="-3.4028234663852886E+38" />
        <LimitSettingFloat Guid="4d103dc8-d5ac-4fb5-b658-76e9f93aa0e5" Type="0" Id="1" Value="-3.4028234663852886E+38" />
        <LimitSettingFloat Guid="fbb17f60-f029-4214-aad3-0c05220caca8" Type="0" Id="2" Value="3.4028234663852886E+38" />
        <LimitSettingFloat Guid="d10938ef-59b8-4aa8-a16a-d3051d53db2e" Type="0" Id="3" Value="3.4028234663852886E+38" />
      </LimitFloat>
      <TagAddress Guid="e8f455f8-7c44-447e-ab90-1cdab8028f9d" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </FloatTag>
    <ErrorTag Guid="00c1336d-a29f-4a52-bc56-a13905d915a7" Name="Error0" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="33d92bcc-41fd-40ab-905c-3210e6bb0104" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="5255543b-494b-44ed-9947-e12d01858f73" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="f289ac18-cafa-4aaf-a5b2-cdaf82d0e125" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="5c043184-11b3-47d5-8e54-5e8ce5730949" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="f5a123ed-e988-43a2-8d27-e811706f31e0" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="bdf077cf-4f23-49a8-910a-0fc337dc653d" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="0" PollingRate="0" />
    </ErrorTag>
    <BitTag Guid="ceef5754-a547-4761-9119-379f90434592" Name="Bit0" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="a6bc41a0-0ed6-4d96-8ba3-6cecce45b3b2" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="25b07c97-7a86-481e-a703-b65851f6bfd6" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="062ddbf0-3e07-4dac-bd06-ce05eaaf58db" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="046d5038-635c-436e-aaec-6418a4e1cc0e" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="95255df5-5f84-4a2d-b495-202577b17422" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="04084ca4-bf37-4e4c-8ead-afdfa2363ce5" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
    <BitTag Guid="95182c24-da3e-4321-8ac0-87274718a0c2" Name="RulerOnOff" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="e1ba81c5-b5fd-4348-80c3-993b021f04ad" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="373497b0-308c-4d00-b814-13ce4e2680a4" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="e259399a-f10d-471c-b2f8-b58242f5b21b" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="4583e4f6-f2fd-4cf1-a79e-1aca9957602a" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="d3eb60da-c9a5-4344-90d5-13145e744179" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="11340e11-61ed-41d0-a199-606a775a2a6b" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
    <StringTag Guid="6df309d9-e854-446c-9ccd-7b145693b315" Name="RulerDateTimeValue" DataType="6" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" Preset="" TextLength="1" Encoding="0" Termination="0">
      <TagAddress Guid="fa38ca58-54eb-4511-a3ae-651d6b631a89" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </StringTag>
  </TagContainer>
</TagManager>