<StandardScreen Guid="205ac3b0-909a-4aa8-b232-173ca97f36b8" Res="[800 600]" ScreenColor="[255 192 192 192]" ActiveSet="2f458094-6687-414c-a050-0978490ed609" Name="piscine" No="4" Version="[10.6.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0" BackgroundScreen="0e05860e-3eaa-469d-a2ad-579321846a2b">
  <Checksum Value="3620575241" />
  <Text Guid="4b23ab64-1d74-4227-a1e4-bdf22c9de4af" LockedPosition="0" ControlSet="2f458094-6687-414c-a050-0978490ed609" Name="" Anchor="5" X_PropType="0" X_Value="220" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="360" Height_PropType="0" Height_Value="60">
    <State Guid="ada20cb8-c830-48e0-8a74-52ed18beca39" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="da1e36f8-6695-40e5-b4a4-69e13f10ed1b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="85bb500a-95bb-4d9c-86c3-97f00165a731" ID="1" Font="[0,32,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="754f1dca-00bb-4cc7-b7e1-ab6c30bb1c47" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Rectangle Guid="b0adc677-8472-477e-9be6-ec9cda12b4f5" LockedPosition="0" ControlSet="2f458094-6687-414c-a050-0978490ed609" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="220" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="360" Height_PropType="0" Height_Value="60" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="15" />
  <Ellipse Guid="5dbbf1e9-70a0-40f3-b217-cb81440fd73f" LockedPosition="0" ControlSet="2f458094-6687-414c-a050-0978490ed609" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="150" Y_PropType="0" Y_Value="140" Width_PropType="0" Width_Value="240" Height_PropType="0" Height_Value="240" LineWidth_PropType="0" LineWidth_Value="0" LineColor_PropType="0" LineColor_Value="[255 106 106 106]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="1" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" />
  <CImage Guid="38b96971-bb0f-43cf-95ed-faea9224f604" LockedPosition="0" ControlSet="2f458094-6687-414c-a050-0978490ed609" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="250" Y_PropType="0" Y_Value="200" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40">
    <State Guid="9d252908-5e11-435a-8482-dee0473cb27e" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="4f7b5021-b513-4054-8a1d-035b56797b70" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="0029e0dc-b396-45f8-9daf-3d675ce19dbe" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="80db4e3d-3a21-44fa-abe2-7440ba9ed32b" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <Ellipse Guid="77f45ad8-9dcc-4ec1-86dc-ddfe1c7004a3" LockedPosition="0" ControlSet="2f458094-6687-414c-a050-0978490ed609" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="140" Y_PropType="0" Y_Value="130" Width_PropType="0" Width_Value="260" Height_PropType="0" Height_Value="260" LineWidth_PropType="0" LineWidth_Value="11" LineColor_PropType="0" LineColor_Value="[255 0 0 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" />
  <Gauge Guid="c3b9e840-e936-4117-aaef-597b1d835d7d" LockedPosition="0" ControlSet="2f458094-6687-414c-a050-0978490ed609" Name="temperatur" Anchor="5" FrameStyle="2" CounterClockwise="0" StartAngle="300" OpenAngle="300" RangeArcWidt="7" RangesInside="0" UpperLimitColor="[255 232 2 0]" WithinLimitColor="[255 0 180 0]" LowerLimitColor="[255 255 255 0]" ShowColorRanges="1" ShowUpper="1" ShowWithin="1" ShowLower="1" ScaleInside="1" ShowScale="1" ShowCoarseScales="1" ShowMediumScales="1" ShowFineScales="1" CoarseScalesColor="[255 0 0 0]" MediumScalesColor="[255 0 0 0]" FineScalesColor="[255 0 0 0]" CoarseScalesLength="15" MediumScalesLength="15" FineScalesLength="7" CoarseScalesWidth="3" MediumScalesWidth="1" FineScalesWidth="1" ArrowColor="[255 0 0 0]" ArrowWidth="8" ArrowType="3" LengthCorrection="0" ArrowRotationPoint="0" CenterPointColor="[255 0 0 0]" CenterPointWidth="15" ArcColor="[255 0 0 0]" ArcWidth="1" DisplayCircularArc="1" ShowScaleText="1" ShowScaleInside="1" ScaleTextPossitionCorrection="0" ShowValueDisplay="0" ValueDisplayPosition="1" ValueDisplayType="1" ActiveSubdivision="1578c084-d827-4d61-90c0-677c918f46db" X_PropType="0" X_Value="150" Y_PropType="0" Y_Value="150" Width_PropType="0" Width_Value="240" Height_PropType="0" Height_Value="210" MainData_PropType="1" MainData_Tag="ee594fa1-a1ce-4099-93cf-76b05a3a8948" ArrowImage_PropType="0" ConversionData_PropType="0" ConversionData_Value="5d183af5-8c3e-47a7-8d6d-d2b66475db55">
    <State Guid="6470f16a-42d9-4875-b05d-5520bbffefe6" Name="GaugeState" Version="[1.1.0]">
      <ColorDecorator Guid="a858aa7c-cce1-4cf4-a133-0ee3c2ea841b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="e79c84c4-d2c2-49b4-bf14-692b2a37a098" ID="1" />
    </State>
    <State Guid="854e56f7-85c3-4ebe-bb32-d11adf2d371a" Name="ScaleTextState" Version="[1.1.0]">
      <ColorDecorator Guid="bc391ef7-5ecf-4eb2-8cde-6773c99dc95c" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="e8d88f91-529c-4280-a107-00834380ee78" ID="1" Font="[0,14,0]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <GaugeSubdivision Guid="0d0067c1-9060-410d-be50-8a7da7f867b0" IsDefault="1" CoarseScalesDistance="20" MediumScalesDistance="10" FineScalesDistance="5" ScaleTextDistance="500" DecimalsInLabels="0" UseTagLimits="0" ValueType="1" ScalesValueType="1" Min_PropType="0" Min_Value="D:0" Max_PropType="0" Max_Value="D:1200" />
    <GaugeSubdivision Guid="c6cf8f53-499c-4689-9cc9-f78af4a1bef1" IsDefault="0" Conversion="1a94be7b-47be-41ba-9ee9-6d019bbc0516" CoarseScalesDistance="20" MediumScalesDistance="10" FineScalesDistance="5" ScaleTextDistance="20" DecimalsInLabels="0" UseTagLimits="0" ValueType="1" ScalesValueType="1" Min_PropType="0" Min_Value="D:0" Max_PropType="0" Max_Value="D:120" />
    <GaugeSubdivision Guid="1578c084-d827-4d61-90c0-677c918f46db" IsDefault="0" Conversion="2fa46a81-06e4-441d-9ed7-f60aad5974e6" CoarseScalesDistance="20" MediumScalesDistance="10" FineScalesDistance="5" ScaleTextDistance="20" DecimalsInLabels="0" UseTagLimits="0" ValueType="1" ScalesValueType="1" Min_PropType="0" Min_Value="D:40" Max_PropType="0" Max_Value="D:240" />
    <State Guid="367e86b0-c42f-4ff1-9cb8-0362043802d9" Name="ValueDisplayTextState" Version="[1.1.0]">
      <ColorDecorator Guid="9001a1b3-c28c-4350-9954-caaaed76fb5f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="55df0c3b-ec06-49ae-a375-71f837d17605" ID="1" Font="[0,16,1]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Gauge>
  <ControlSet Guid="2f458094-6687-414c-a050-0978490ed609" Name="ControlSet" />
</StandardScreen>