<StandardScreen Guid="aa41c2f2-4055-4442-b4bb-b967c8b1f5c4" Res="[800 600]" ScreenColor="[255 192 192 192]" ActiveSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="piscine" No="2" Version="[10.6.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0" BackgroundScreen="0e05860e-3eaa-469d-a2ad-579321846a2b">
  <Checksum Value="98535908" />
  <ControlUserControl Guid="6192d3b8-54a9-4c41-b97c-e4bfd2985c20" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" BackColor="[0 255 255 255]" ResizeMode="0" AlignmentForUniformStretch="1" X_PropType="0" X_Value="0" Y_PropType="0" Y_Value="520" Width_PropType="0" Width_Value="800" Height_PropType="0" Height_Value="80">
    <SubScreenEntry Guid="2723f51b-373f-4b5f-8949-eef67bd48340" SubScreen="bdd447f1-426e-4afe-8282-7ab50f82cd7f" Name="">
      <SSAC Guid="345572cb-d8f0-4faa-a8f4-550464557e3b" />
    </SubScreenEntry>
  </ControlUserControl>
  <Text Guid="2f89b1f2-59fe-4913-afcb-2c99039a9bb3" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" X_PropType="0" X_Value="220" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="360" Height_PropType="0" Height_Value="60">
    <State Guid="361a26bd-a117-45d3-91a5-615552163173" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="75086a94-a3a3-494a-a083-183533d0f90e" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="ced7fde2-2282-4b23-91a6-48fd4300663a" ID="1" Font="[0,32,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="754f1dca-00bb-4cc7-b7e1-ab6c30bb1c47" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Rectangle Guid="150e8736-c952-4a66-866b-29d034217f70" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="220" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="360" Height_PropType="0" Height_Value="60" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="15" />
  <Text Guid="c5f985ef-fcb2-4f43-b0b6-a1bd8f8715fa" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" X_PropType="0" X_Value="60" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40">
    <State Guid="632ba040-89d0-43a6-ab22-03dd29a73b58" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="669b33ef-6922-4ca3-81e5-22da6f0c475d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="8a9e9042-dc23-46d6-a692-daa8dca7929c" ID="1" Font="[0,16,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="9ab07e62-3f28-4bf5-8615-e2162b1c4bcb" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ValueEntry Guid="a53264d7-f957-485a-8afb-b39a256a3615" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" Format="0" UnitShowing="1" Click="0" FrameStyle="2" ReplaceUnderscoresWithSpaces="0" X_PropType="0" X_Value="110" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="97357753-911d-4b1f-9847-92abb4c688f2" ConversionData_PropType="0" ConversionData_Value="c7364424-2998-4731-880a-857ffedff027">
    <State Guid="fec83687-6941-407f-bddf-f15572d88540" Name="Lower" Version="[1.1.0]">
      <ColorDecorator Guid="0513dd2c-7d22-4be0-81fc-54c57018352e" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="91e4189e-f62a-4561-aeb2-733c3581faeb" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="9e7bd307-be3c-449e-be1a-a64e5a5a8262" Name="Within" Version="[1.1.0]">
      <ColorDecorator Guid="f0ad6b1d-18e3-4eef-b3e2-5ccf840e9511" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="30da8213-7b8e-47b3-9e7f-b870c4b51b83" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="c507df8e-7482-44a1-a916-6a3b777fc59d" Name="Upper" Version="[1.1.0]">
      <ColorDecorator Guid="212f7c50-1ce5-4f63-9b57-57011f3f41f8" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="6df04ebf-0ac8-4735-8ef7-4e782de671df" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ValueEntry>
  <CImage Guid="24392dd0-4cb0-4e74-b0f8-689848241f00" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40">
    <State Guid="f132d5ff-226a-409a-8e86-2f27702f08b6" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="7d457e6e-f7dd-4152-9926-1f49237fefde" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="4ec44b6c-4667-4655-868a-39f0e6b293e9" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c4fc36f3-760f-4106-92ac-a34a5b77b70d" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <Text Guid="3b8ae4a1-22f7-4d32-a56f-8d57e9f3fd07" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" X_PropType="0" X_Value="100" Y_PropType="0" Y_Value="160" Width_PropType="0" Width_Value="10" Height_PropType="0" Height_Value="40">
    <State Guid="4d654b62-80cb-492d-8dc4-055233246118" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="a8704418-2331-411a-8e6a-f33469007a60" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="b5d1737a-0784-40e8-95f9-170b6e224442" ID="1" Font="[0,16,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="9100a564-01c4-49da-b951-b2e796fa1aaa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="960788dd-30c0-4cc9-909e-8cf2cef552ec" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" X_PropType="0" X_Value="630" Y_PropType="0" Y_Value="100" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40">
    <State Guid="76417402-f392-498e-bd15-5733fe2efbd4" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="b9bf2251-a0c5-4408-8728-8504bec51634" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="7009c6f1-9f43-4843-83dd-56c7b3ea4c6b" ID="1" Font="[0,16,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="d32b6fd3-e620-439f-812d-2c98073d97ec" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ValueEntry Guid="cd103d24-8244-4a43-85fc-adc8be302360" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" Format="0" UnitShowing="1" Click="0" FrameStyle="2" ReplaceUnderscoresWithSpaces="0" X_PropType="0" X_Value="110" Y_PropType="0" Y_Value="210" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="81f683a4-4757-44d5-90b1-062eded148a5" ConversionData_PropType="0" ConversionData_Value="c7364424-2998-4731-880a-857ffedff027">
    <State Guid="9f81dff9-0135-4769-a1ec-0549d4d83ec6" Name="Lower" Version="[1.1.0]">
      <ColorDecorator Guid="d2d688ee-138c-4b63-93ec-64746ae0ed28" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="707bfc49-3aa5-465a-9398-0070d4c35361" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="20b210c4-d66a-41f3-bbd7-bcf1a6ecba3c" Name="Within" Version="[1.1.0]">
      <ColorDecorator Guid="275203c2-181b-4420-8212-dc50bf13cacd" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="066dd44f-3ba2-4a0d-9f4c-71f3a2d8b237" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="e869216c-619b-499a-942e-154b2a983e01" Name="Upper" Version="[1.1.0]">
      <ColorDecorator Guid="0f12d0bd-588f-443f-be53-c957f72fcdac" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="c4bab7e1-bcca-4a31-ba02-6ba0c85c9776" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ValueEntry>
  <CImage Guid="b5edb667-cb2f-439e-acdb-db4073454438" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="590" Y_PropType="0" Y_Value="100" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40">
    <State Guid="09df2ff7-0a2e-406d-a732-bbe590cf8a29" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="86b0b4f8-cc16-42a9-a58f-f6fee726e1f3" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="a4f59722-ee3e-4d8c-8484-b978b433cb94" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c4fc36f3-760f-4106-92ac-a34a5b77b70d" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <Text Guid="371c58a7-c172-4ed0-9cde-055c5909d974" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" X_PropType="0" X_Value="60" Y_PropType="0" Y_Value="410" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="40">
    <State Guid="e9c80116-5c30-4ba4-9a10-afbb9b98c393" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="137263f4-a20f-4370-85cb-97b5e8bd02ea" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="2a84ee86-3dd1-470f-b2d7-d895d7541660" ID="1" Font="[0,16,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="0b9232b3-0510-4784-b973-c7c29bd9d1df" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="7cd09e87-736e-4a89-bb6d-01018532dbfc" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" X_PropType="0" X_Value="60" Y_PropType="0" Y_Value="460" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="40">
    <State Guid="d40acebf-d1cc-43b1-a5eb-eb23c2ae8328" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="284cb310-5074-4861-a790-e30f68da3f88" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="e2b1177e-7e60-4504-ab7b-afcf3085e432" ID="1" Font="[0,16,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="d90c5d17-641d-4293-a934-77e3b300ce0a" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="4b110520-e11e-44cd-8106-4a0e0461e4ab" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" Style="6ddce2a8-86c2-4aa9-a112-004e0c28fb73" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="410" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="57f933d2-6f7e-496b-99a0-6caac749eeb8">
    <State Guid="0c614c3e-4a57-43d4-9796-7e9ae285fdeb" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="a81864e7-a16b-482f-ad7d-71136de56b90" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="cc7655e4-bd1b-42fa-9f1d-74fa77a5f9d4" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a9ba6a0c-4af3-4011-aec3-a1db04fa58c8" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="bc67f4ba-6d7b-474e-9c23-96cf4a7d548f" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="e32fce28-0308-499f-a745-06b93687f017" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="12c504f3-a48c-4013-a64a-4d3aa6bfbb1e" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a9ba6a0c-4af3-4011-aec3-a1db04fa58c8" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </Button>
  <Button Guid="68237509-b0d8-4439-918a-3c706963256a" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" Style="6ddce2a8-86c2-4aa9-a112-004e0c28fb73" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="460" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="fddd42f9-036e-4241-aa11-694ada3c3595">
    <State Guid="8387e4a1-5d08-4efb-9514-a55cb2821e3d" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="9b0a3eda-dc18-459b-b09c-3fb23938ff6b" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="e3e46e44-1165-45e0-a756-8643d88315fb" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a9ba6a0c-4af3-4011-aec3-a1db04fa58c8" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="3577b0c4-0ec2-4293-bc09-00ce81c5e2f1" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="cd2c322c-3709-491e-8902-fef985c89514" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="111f1dac-19e2-483b-8c29-c7ca1aa3025d" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a9ba6a0c-4af3-4011-aec3-a1db04fa58c8" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </Button>
  <Button Guid="cc563b19-eb47-4679-bfca-d541e4d1e6e2" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="2" X_PropType="0" X_Value="140" Y_PropType="0" Y_Value="410" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="57f933d2-6f7e-496b-99a0-6caac749eeb8">
    <State Guid="0f70fd17-d6ee-43a7-9823-4e613fd6400c" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="1e48bd4b-66ee-427c-8f9b-6554a66a9ff5" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="050dc271-b930-491c-9fb2-88e7eb9c37f1" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="301ec093-410c-464c-abaa-83a26782e0a9" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="2153ea8f-098b-4abf-b256-3aa7ef1ab701" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="14ccbbcb-1dcd-4142-aa5b-9de9b4d28545" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="5dd29210-7637-48d4-832c-08df59fad3ed" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="373f6cd3-43e7-4e1e-a2bd-784ccfc4cdce" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </Button>
  <Button Guid="0ac6f5c3-ad75-4d66-800d-35bd33940dc7" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" Click="0" Stream="0" Action="0" Bit="0" FrameStyle="2" X_PropType="0" X_Value="140" Y_PropType="0" Y_Value="460" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="fddd42f9-036e-4241-aa11-694ada3c3595">
    <State Guid="586030bc-66c6-41b9-93a7-f6016bb8cfdf" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="070321c2-7b54-4ebc-b827-f85fa20a961c" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="d9fd119f-21e6-41a9-bffb-2c2f2abd7575" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="301ec093-410c-464c-abaa-83a26782e0a9" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="d8b41f6e-368f-4e68-8381-7cf2152e6ce4" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="4324b1aa-0010-484d-9747-43138722a59b" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="ce7d0a07-bd37-4904-8d24-90cca7c79f9c" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="373f6cd3-43e7-4e1e-a2bd-784ccfc4cdce" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </Button>
  <Gauge Guid="72f5ebb2-9a07-4184-84d0-2936646fbab8" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" FrameStyle="2" CounterClockwise="0" StartAngle="0" OpenAngle="180" RangeArcWidt="10" RangesInside="1" UpperLimitColor="[255 255 0 0]" WithinLimitColor="[255 72 255 72]" LowerLimitColor="[255 0 80 255]" ShowColorRanges="1" ShowUpper="1" ShowWithin="1" ShowLower="1" ScaleInside="1" ShowScale="1" ShowCoarseScales="1" ShowMediumScales="1" ShowFineScales="1" CoarseScalesColor="[255 0 0 0]" MediumScalesColor="[255 0 0 0]" FineScalesColor="[255 0 0 0]" CoarseScalesLength="20" MediumScalesLength="10" FineScalesLength="5" CoarseScalesWidth="3" MediumScalesWidth="2" FineScalesWidth="1" ArrowColor="[255 180 94 214]" ArrowWidth="8" ArrowType="3" LengthCorrection="0" ArrowRotationPoint="0" CenterPointColor="[255 0 0 0]" CenterPointWidth="12" ArcColor="[255 0 0 0]" ArcWidth="1" DisplayCircularArc="1" ShowScaleText="1" ShowScaleInside="1" ScaleTextPossitionCorrection="0" ShowValueDisplay="0" ValueDisplayPosition="1" ValueDisplayType="1" ActiveSubdivision="59d57c78-66d8-4ecc-bd96-a7a1b21231d1" X_PropType="0" X_Value="270" Y_PropType="0" Y_Value="140" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="140" MainData_PropType="1" MainData_Tag="97357753-911d-4b1f-9847-92abb4c688f2" ArrowImage_PropType="0" ConversionData_PropType="0">
    <State Guid="7e4e02bc-67f0-43a0-8a2a-dc7d7ae7de57" Name="GaugeState" Version="[1.1.0]">
      <ColorDecorator Guid="b22e7ca3-9178-4b2e-8b6e-95190d3b9099" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="561a7987-89d0-4617-881f-4e1a481b42f3" ID="1" />
    </State>
    <State Guid="f1ace3e0-a25b-46b5-8cdc-7e80fad33288" Name="ScaleTextState" Version="[1.1.0]">
      <ColorDecorator Guid="558e7330-0ab0-4d05-9feb-2e003f4e4f3f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9cf0a4c9-70c1-4b27-980f-b8e4c1fda21b" ID="1" Font="[0,12,0]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <GaugeSubdivision Guid="59d57c78-66d8-4ecc-bd96-a7a1b21231d1" IsDefault="1" CoarseScalesDistance="20" MediumScalesDistance="10" FineScalesDistance="5" ScaleTextDistance="20" DecimalsInLabels="0" UseTagLimits="0" ValueType="1" ScalesValueType="1" Min_PropType="0" Min_Value="D:-10" Max_PropType="0" Max_Value="D:50" />
    <State Guid="5b8b12c6-9248-4fae-a6c4-22b740d0b112" Name="ValueDisplayTextState" Version="[1.1.0]">
      <ColorDecorator Guid="8d933400-62db-49fb-b0e5-2a1345be0881" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="143ce7dc-c5a7-4243-b4af-bbea784762c1" ID="1" Font="[0,12,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Gauge>
  <Text Guid="6097256f-9e4e-4007-a4a8-dce894de898f" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" X_PropType="0" X_Value="380" Y_PropType="0" Y_Value="100" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40">
    <State Guid="a7079f7b-e3c8-4eda-92e1-4709eec35761" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="20040eb6-5108-4355-a205-ebd5b4c9d070" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="335ba997-c1a2-45e3-ba74-e2a5956ec683" ID="1" Font="[0,16,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="9ab07e62-3f28-4bf5-8615-e2162b1c4bcb" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <CImage Guid="09be8c81-b4ce-4866-b106-8b0655ea60cf" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="340" Y_PropType="0" Y_Value="100" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40">
    <State Guid="6223fc3b-e098-419e-8fc7-1d0737f830a0" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="7fe2387e-cc19-4484-8eb6-b17ced30e9ae" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="04d032cb-6e7c-4f2e-bafd-6b8d39735f60" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c4fc36f3-760f-4106-92ac-a34a5b77b70d" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <ValueEntry Guid="c5bddfd6-fcdd-4c4e-923d-4f9182c25749" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" Format="0" UnitShowing="1" Click="0" FrameStyle="2" ReplaceUnderscoresWithSpaces="0" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="280" Width_PropType="0" Width_Value="100" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="97357753-911d-4b1f-9847-92abb4c688f2" ConversionData_PropType="0" ConversionData_Value="c7364424-2998-4731-880a-857ffedff027">
    <State Guid="1fab8067-09dd-4e4f-8424-497700728a26" Name="Lower" Version="[1.1.0]">
      <ColorDecorator Guid="30d4bb75-7714-4caf-a6d7-25745adca57b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a99c3f9a-dddf-406b-aebb-89bb3d6c1914" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="245cddee-86f5-4494-8647-4f15ae2a9de9" Name="Within" Version="[1.1.0]">
      <ColorDecorator Guid="123fde9d-3c18-4bf1-bac6-7407ec02b9b0" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="83278fa1-fabc-44ac-9c7b-8cba81062c43" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="69c1cc64-c0f2-40da-9034-2db211602341" Name="Upper" Version="[1.1.0]">
      <ColorDecorator Guid="cb53ffac-729d-4350-9e98-b327d3756c63" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="6f213dee-5b3e-47b1-97a0-5d911da1c773" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ValueEntry>
  <Gauge Guid="d35e83e3-de4a-4ad1-91c6-549fab1f272f" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" FrameStyle="2" CounterClockwise="0" StartAngle="0" OpenAngle="180" RangeArcWidt="10" RangesInside="1" UpperLimitColor="[255 255 0 0]" WithinLimitColor="[255 72 255 72]" LowerLimitColor="[255 0 80 255]" ShowColorRanges="1" ShowUpper="1" ShowWithin="1" ShowLower="1" ScaleInside="1" ShowScale="1" ShowCoarseScales="1" ShowMediumScales="1" ShowFineScales="1" CoarseScalesColor="[255 0 0 0]" MediumScalesColor="[255 0 0 0]" FineScalesColor="[255 0 0 0]" CoarseScalesLength="20" MediumScalesLength="10" FineScalesLength="5" CoarseScalesWidth="3" MediumScalesWidth="2" FineScalesWidth="1" ArrowColor="[255 180 94 214]" ArrowWidth="8" ArrowType="3" LengthCorrection="0" ArrowRotationPoint="0" CenterPointColor="[255 0 0 0]" CenterPointWidth="12" ArcColor="[255 0 0 0]" ArcWidth="1" DisplayCircularArc="1" ShowScaleText="1" ShowScaleInside="1" ScaleTextPossitionCorrection="0" ShowValueDisplay="0" ValueDisplayPosition="1" ValueDisplayType="1" ActiveSubdivision="7dedab78-e5b8-4117-b2a7-9e97e18a54cf" X_PropType="0" X_Value="520" Y_PropType="0" Y_Value="140" Width_PropType="0" Width_Value="220" Height_PropType="0" Height_Value="140" MainData_PropType="1" MainData_Tag="81f683a4-4757-44d5-90b1-062eded148a5" ArrowImage_PropType="0" ConversionData_PropType="0">
    <State Guid="420f6c7b-5e6b-4966-8233-04ad5e0ea39f" Name="GaugeState" Version="[1.1.0]">
      <ColorDecorator Guid="6436439c-b7dd-4e80-9dba-ba90646b9a84" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="a063c4b5-cad7-44bc-a6f5-cb8dce787d53" ID="1" />
    </State>
    <State Guid="924f7929-e52d-4eea-89fc-169ab720d6db" Name="ScaleTextState" Version="[1.1.0]">
      <ColorDecorator Guid="984a0672-1fda-4bf5-bf7e-adbf1c58f995" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="5f7bfc6b-6308-4df1-b14f-30ffdf2750d9" ID="1" Font="[0,12,0]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <GaugeSubdivision Guid="7dedab78-e5b8-4117-b2a7-9e97e18a54cf" IsDefault="1" CoarseScalesDistance="20" MediumScalesDistance="10" FineScalesDistance="5" ScaleTextDistance="20" DecimalsInLabels="0" UseTagLimits="0" ValueType="1" ScalesValueType="1" Min_PropType="0" Min_Value="D:0" Max_PropType="0" Max_Value="D:40" />
    <State Guid="5c70b817-61a5-4e82-a56b-729d2fe5520d" Name="ValueDisplayTextState" Version="[1.1.0]">
      <ColorDecorator Guid="574bcdad-2b8b-42a6-981c-3cae184558f0" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="5f5ddf81-5f2d-4036-a6ef-f33c0126871c" ID="1" Font="[0,12,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Gauge>
  <Text Guid="65d2d11d-d7ec-4f29-8a5e-9f654d1989b1" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" X_PropType="0" X_Value="60" Y_PropType="0" Y_Value="210" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40">
    <State Guid="455b7297-9bff-495b-ab72-5507eeb9690e" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="aa6866b5-3295-471f-b9ea-8a9884a783f6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="b6f4ff76-ca8f-4761-acb8-3905643dfb6e" ID="1" Font="[0,16,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="d32b6fd3-e620-439f-812d-2c98073d97ec" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <CImage Guid="33890b7a-1f60-4084-9152-efcc34c1722f" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="210" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="40">
    <State Guid="b0178690-a611-4a38-b4e4-4be37ca341be" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="b59a44b4-c665-46af-a023-5e32c897085a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="71bb0345-5cc4-4027-8c18-6a1f3514e63a" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c4fc36f3-760f-4106-92ac-a34a5b77b70d" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <Text Guid="968a7fda-2de5-4e01-9765-22296da06832" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" X_PropType="0" X_Value="100" Y_PropType="0" Y_Value="210" Width_PropType="0" Width_Value="10" Height_PropType="0" Height_Value="40">
    <State Guid="377004cd-8fb7-4c23-99b7-d4edb2d91b4b" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="d1a82b34-a25e-4536-a736-8b2249cf2fb6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="7379a37c-2a1a-4f55-90ad-6cf58728fd7b" ID="1" Font="[0,16,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="9100a564-01c4-49da-b951-b2e796fa1aaa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ValueEntry Guid="be02df4a-804c-4ff4-84ef-fe0e6f1fe489" LockedPosition="0" ControlSet="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="" Anchor="5" Format="0" UnitShowing="1" Click="0" FrameStyle="2" ReplaceUnderscoresWithSpaces="0" X_PropType="0" X_Value="590" Y_PropType="0" Y_Value="280" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="40" MainData_PropType="1" MainData_Tag="81f683a4-4757-44d5-90b1-062eded148a5" ConversionData_PropType="0" ConversionData_Value="c7364424-2998-4731-880a-857ffedff027">
    <State Guid="0bd04024-44af-4d0c-b9fa-be6b3636d37b" Name="Lower" Version="[1.1.0]">
      <ColorDecorator Guid="c834a1ec-f117-4652-b842-75622e9f76f6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="24f083fd-2ac4-412a-ac74-a1922e91433e" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="3cf61c11-37fc-417d-9466-85b1e5701f00" Name="Within" Version="[1.1.0]">
      <ColorDecorator Guid="c3ecad71-dc22-4069-ba48-09aadb1b2c66" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="070c1f6b-8616-414e-9857-b890d7aedf3a" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="adabfced-7bc0-4ea5-acc5-bd27cce07db2" Name="Upper" Version="[1.1.0]">
      <ColorDecorator Guid="d5147241-939c-4cfe-9598-a1b21ebf104c" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="db16d35f-cf41-48a5-96ea-e0019b9f6e3e" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ValueEntry>
  <ControlSet Guid="4f0ebffc-1e21-4aff-a000-3307b63cec70" Name="ControlSet" />
</StandardScreen>