<StandardScreen Guid="d1e6fdb8-ad4a-4901-a4df-50d365bfae5a" Res="[800 600]" ScreenColor="[255 192 192 192]" ActiveSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="smartPhone" No="3" Version="[10.6.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0" BackgroundScreen="0e05860e-3eaa-469d-a2ad-579321846a2b">
  <Checksum Value="3988698118" />
  <Rectangle Guid="083068df-3d26-4b9e-b6dd-322596d45c86" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="510" Y_PropType="0" Y_Value="20" Width_PropType="0" Width_Value="270" Height_PropType="0" Height_Value="80" LineWidth_PropType="0" LineWidth_Value="5" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="25" />
  <Text Guid="23d25ff8-77f9-492e-9c34-2abaa7596c7c" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" X_PropType="0" X_Value="510" Y_PropType="0" Y_Value="20" Width_PropType="0" Width_Value="270" Height_PropType="0" Height_Value="80">
    <State Guid="4d7ef904-70e9-48dd-a0a1-70e4ec6b9575" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="e07b7c4d-425d-40c0-bd4f-35bce7c5a8cc" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9b8c12ac-2967-42d1-ae9f-00df53fc0561" ID="1" Font="[0,54,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="754f1dca-00bb-4cc7-b7e1-ab6c30bb1c47" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="d071f670-3c10-4fff-8660-812475c912ac" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" X_PropType="0" X_Value="140" Y_PropType="0" Y_Value="190" Width_PropType="0" Width_Value="130" Height_PropType="0" Height_Value="110">
    <State Guid="67507668-95b9-4688-90cd-383627f5e44a" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="ecc38fb6-3346-41e8-97ea-9eab36088a36" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="335eb69f-049c-4749-ab9e-15c4d1d356bf" ID="1" Font="[0,40,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="0b9232b3-0510-4784-b973-c7c29bd9d1df" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="613a2947-3030-4011-a210-679fe6cfc05a" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" X_PropType="0" X_Value="140" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="170" Height_PropType="0" Height_Value="110">
    <State Guid="e8c4edd2-462a-4577-9acb-0eb58bb4870a" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="3368f47c-ee47-47d7-908d-508bd97a1509" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="dd9598e8-36ce-4fe4-8e57-82c5c5589efa" ID="1" Font="[0,40,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="d90c5d17-641d-4293-a934-77e3b300ce0a" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="37c32b96-a2f5-4e8c-a39e-a75d8690bf9a" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" Style="6ddce2a8-86c2-4aa9-a112-004e0c28fb73" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="190" Width_PropType="0" Width_Value="110" Height_PropType="0" Height_Value="110" MainData_PropType="1" MainData_Tag="4938544e-6115-46bc-9d78-cbb277dd5818">
    <State Guid="88c27cf6-1534-4f7d-a352-25829b9e705b" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="338427a7-0f43-4cec-b10c-f35afff2211b" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="34c83b53-6769-4124-aff6-6fc8ac376098" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a9ba6a0c-4af3-4011-aec3-a1db04fa58c8" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="636f0733-5893-40c5-ba21-981bf6767613" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="a92b67b0-9ee6-434f-8cf3-5e7ade5a1495" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="b2d003f4-cb9e-426e-bc84-a348be8ff302" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a9ba6a0c-4af3-4011-aec3-a1db04fa58c8" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </Button>
  <Button Guid="5e8f9329-88f1-419a-a002-aa785b1d3c96" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" Style="6ddce2a8-86c2-4aa9-a112-004e0c28fb73" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="2" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="340" Width_PropType="0" Width_Value="110" Height_PropType="0" Height_Value="110" MainData_PropType="1" MainData_Tag="a0fefc66-3e27-4e42-9c82-1eee10b52939">
    <State Guid="8125ab65-6030-447d-a7c0-1a99e06f9203" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="572e72b8-4ff0-49e5-a476-1e1c72649106" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="e348be90-fa8c-485d-ad1c-4bb07c13c1e5" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a9ba6a0c-4af3-4011-aec3-a1db04fa58c8" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="a103fd87-6027-4734-a962-efa0740e78ed" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="e1932637-0cf9-4e70-950f-ac749fc083d0" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="da7a3673-8daa-4301-9ced-7de7c84a196e" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="a9ba6a0c-4af3-4011-aec3-a1db04fa58c8" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </Button>
  <FlagDisplay Guid="cee93d9f-4ef8-4fed-856a-83005d345d66" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="320" Y_PropType="0" Y_Value="350" Width_PropType="0" Width_Value="90" Height_PropType="0" Height_Value="90" MainData_PropType="1" MainData_Tag="a0fefc66-3e27-4e42-9c82-1eee10b52939">
    <State Guid="b4e3420d-82b3-4195-8aed-87c7403ebc50" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="8ce1a49d-a904-422a-87b5-b7a08cb5222e" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="f27fe55b-7ed9-456b-ad17-692ada940e6e" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="373f6cd3-43e7-4e1e-a2bd-784ccfc4cdce" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="c707a199-b655-466b-9701-42467b4a6734" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="a8c9fb2f-bfac-475b-95be-74264c6437f4" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="7d143adf-194e-4510-9248-db9457332325" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="301ec093-410c-464c-abaa-83a26782e0a9" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="f05c6a0c-9c48-4125-9722-513b99e7485f" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="280" Y_PropType="0" Y_Value="200" Width_PropType="0" Width_Value="90" Height_PropType="0" Height_Value="90" MainData_PropType="1" MainData_Tag="4938544e-6115-46bc-9d78-cbb277dd5818">
    <State Guid="ea8b53ec-9641-49ec-998e-9bd02f60d26c" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="c42c8a09-64bd-4d2f-a4af-ae52dabc41ab" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="1d81cc98-51eb-4f7a-8b52-db1220a273a6" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="373f6cd3-43e7-4e1e-a2bd-784ccfc4cdce" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="802e9e8b-2b67-4d6e-89c3-726ef30d9fde" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="e9c17edb-9ae0-4ecb-9cdf-d102b979960a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="9a7e25c1-4de4-4543-9676-1dcdff16b9b6" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="301ec093-410c-464c-abaa-83a26782e0a9" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </FlagDisplay>
  <Text Guid="b7e7ed4d-350f-46df-a705-db0ce3a6634f" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" X_PropType="0" X_Value="480" Y_PropType="0" Y_Value="510" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="70">
    <State Guid="b7353d5f-074f-4291-9839-479cd4f3fc57" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="8af0ebbe-9d5f-4239-89da-3a3e71e38a39" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="5700615b-7cde-4079-a289-5ee0bd082581" ID="1" Font="[0,40,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="9ab07e62-3f28-4bf5-8615-e2162b1c4bcb" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ValueEntry Guid="81d6556d-a392-4598-a6c5-ca581d383a13" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" Format="0" UnitShowing="1" Click="0" FrameStyle="2" ReplaceUnderscoresWithSpaces="0" X_PropType="0" X_Value="580" Y_PropType="0" Y_Value="510" Width_PropType="0" Width_Value="200" Height_PropType="0" Height_Value="70" MainData_PropType="1" MainData_Tag="97357753-911d-4b1f-9847-92abb4c688f2" ConversionData_PropType="0" ConversionData_Value="c7364424-2998-4731-880a-857ffedff027">
    <State Guid="fba42196-df89-47a2-b42a-c97091a3cc01" Name="Lower" Version="[1.1.0]">
      <ColorDecorator Guid="21ce4dcf-4502-4b6b-8c4a-acffefcf9910" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="c7aa582f-e1fd-454f-83d2-056dcf6a9c3f" ID="1" Font="[0,40,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="71f14dd4-7699-4dd1-95cc-ee492cf80969" Name="Within" Version="[1.1.0]">
      <ColorDecorator Guid="2931bedd-9727-49c4-9e18-5712790040eb" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="ebd8912f-d15d-4a10-a6f3-682cd4021f03" ID="1" Font="[0,40,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="f93be531-7349-4bfe-9257-68bdb58d46fd" Name="Upper" Version="[1.1.0]">
      <ColorDecorator Guid="2e40deea-0a2d-494c-b2ff-a9348f227d51" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="3138507e-9b26-4535-9dd2-b075041b560f" ID="1" Font="[0,40,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ValueEntry>
  <ValueEntry Guid="7b580116-87ba-457b-ba8d-fd5cc4f22bea" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" Format="0" UnitShowing="1" Click="0" FrameStyle="2" ReplaceUnderscoresWithSpaces="0" X_PropType="0" X_Value="190" Y_PropType="0" Y_Value="510" Width_PropType="0" Width_Value="180" Height_PropType="0" Height_Value="70" MainData_PropType="1" MainData_Tag="81f683a4-4757-44d5-90b1-062eded148a5" ConversionData_PropType="0" ConversionData_Value="c7364424-2998-4731-880a-857ffedff027">
    <State Guid="bc45b203-a05d-4a5a-887f-47e8086ea16e" Name="Lower" Version="[1.1.0]">
      <ColorDecorator Guid="05e480f6-6774-4e86-981d-8dc385eae3cf" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="2f2dc4c1-f809-408c-a286-7fc7c4426653" ID="1" Font="[0,40,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="83d5d1ea-55d7-42da-97d7-63a0a2588586" Name="Within" Version="[1.1.0]">
      <ColorDecorator Guid="4151ff0f-0ff5-4aad-8634-1736901f7801" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="19b3e555-be73-4193-9f52-c7f58e5124a0" ID="1" Font="[0,40,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="6f8a7bc0-4402-410e-93db-528ad59b97e6" Name="Upper" Version="[1.1.0]">
      <ColorDecorator Guid="f97431e5-0b14-4ab8-adf6-825d126ffa92" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a7632145-fb41-4430-98e1-7a9843691025" ID="1" Font="[0,40,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ValueEntry>
  <Text Guid="0b9f9dd0-b74e-4cbe-adaa-e701141dda84" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" X_PropType="0" X_Value="90" Y_PropType="0" Y_Value="510" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="70">
    <State Guid="a15d9927-ebb3-402b-a176-784233d2dbfa" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="eebda016-ff00-4c5b-ad02-cb7354597982" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="5ea2a013-7154-49d9-94b7-8aa51e523052" ID="1" Font="[0,40,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="d32b6fd3-e620-439f-812d-2c98073d97ec" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <CImage Guid="7bdaaf72-d832-41dc-8c2b-28831898345f" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="510" Width_PropType="0" Width_Value="70" Height_PropType="0" Height_Value="70">
    <State Guid="38fddaa8-6d37-4cf4-9957-55b9b6e04e4e" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="7bb08915-a17e-4dcb-8814-f115779b097d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="f7db5a8e-4a24-4b61-a8ca-9e34902ecec9" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c4fc36f3-760f-4106-92ac-a34a5b77b70d" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <Text Guid="2be497cf-be4e-4a0f-9acc-9c2ef47fe532" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" X_PropType="0" X_Value="170" Y_PropType="0" Y_Value="510" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="70">
    <State Guid="fa485731-5cce-4d2a-8f65-61647beb60d4" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="4858724f-e3b6-439b-8335-3bee856c283f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="5dfda35f-5b6e-4d34-af71-b9bd06286b4c" ID="1" Font="[0,40,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="9100a564-01c4-49da-b951-b2e796fa1aaa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <CImage Guid="98ef03c0-4931-4283-824f-d280e6a97ce7" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="410" Y_PropType="0" Y_Value="510" Width_PropType="0" Width_Value="70" Height_PropType="0" Height_Value="70">
    <State Guid="280205d2-a693-4a43-8cb0-f3872fa1df97" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="756ba5f3-a824-47d9-8401-a2cb5fea90b8" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="91fa1d4c-10c3-4e50-a073-7213ebf2362f" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c4fc36f3-760f-4106-92ac-a34a5b77b70d" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <Text Guid="7789dda5-85d7-4b53-8838-a5f45c95cb17" LockedPosition="0" ControlSet="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="" Anchor="5" X_PropType="0" X_Value="560" Y_PropType="0" Y_Value="510" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="70">
    <State Guid="f6192f69-8d92-46e3-ae2f-b3a8b12c584e" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="421402f6-60b0-42e1-a05d-7f1dfc0dbea8" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="530a9191-4051-4f15-bb05-2d34dcada95d" ID="1" Font="[0,40,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="9100a564-01c4-49da-b951-b2e796fa1aaa" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ControlSet Guid="91a1dddc-06fd-4fb1-8d74-8e856c676904" Name="ControlSet" />
</StandardScreen>