<StandardScreen Guid="1e4cb458-2e05-4f93-a13e-70148c167cae" Res="[800 600]" ScreenColor="[255 192 192 192]" ActiveSet="33b11a3b-4361-403e-a82c-66626df9b243" Name="Start" No="0" Version="[10.6.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0" BackgroundScreen="0e05860e-3eaa-469d-a2ad-579321846a2b">
  <Checksum Value="3100956884" />
  <Text Guid="dfa655a6-6795-4c22-9d05-559aa7edb1a3" LockedPosition="0" ControlSet="33b11a3b-4361-403e-a82c-66626df9b243" Name="" Anchor="5" X_PropType="0" X_Value="220" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="360" Height_PropType="0" Height_Value="60">
    <State Guid="2a0dfe96-8e65-497c-9f85-95b5a978c059" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="f0c26186-5265-4ddc-8b9c-723aadd7c6b1" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="2edb681f-3f69-40cf-a1d5-ef9cd2df2cca" ID="1" Font="[0,32,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="0fa419f1-a95c-4ef5-b0ad-5cafdcff1f0e" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Rectangle Guid="7a77c7a8-5f3f-4fb8-9322-99edc0b575bd" LockedPosition="0" ControlSet="33b11a3b-4361-403e-a82c-66626df9b243" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="220" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="360" Height_PropType="0" Height_Value="60" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="15" />
  <ControlUserControl Guid="d07d671f-8f15-48cf-bcb3-94988dad10c3" LockedPosition="0" ControlSet="33b11a3b-4361-403e-a82c-66626df9b243" Name="" Anchor="5" BackColor="[0 255 255 255]" ResizeMode="0" AlignmentForUniformStretch="1" X_PropType="0" X_Value="0" Y_PropType="0" Y_Value="530" Width_PropType="0" Width_Value="800" Height_PropType="0" Height_Value="70">
    <SubScreenEntry Guid="64bc55f3-cb20-485d-95be-aee36b29bddc" SubScreen="bdd447f1-426e-4afe-8282-7ab50f82cd7f" Name="">
      <SSAC Guid="1d8650dd-e53b-403b-93ae-295322f6d81a" />
    </SubScreenEntry>
  </ControlUserControl>
  <SpecFunc Guid="930da0a7-1ccb-430f-8c48-12ba842b2f2a" LockedPosition="0" ControlSet="33b11a3b-4361-403e-a82c-66626df9b243" Name="" Anchor="5" Style="6ddce2a8-86c2-4aa9-a112-004e0c28fb73" Click="0" FrameStyle="2" FuncID="133" Param1="" Param2="" X_PropType="0" X_Value="432" Y_PropType="0" Y_Value="540" Width_PropType="0" Width_Value="56" Height_PropType="0" Height_Value="50">
    <State Guid="6ab86da5-4405-4fe4-8e44-1fc55c9295e7" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="64ee963b-98eb-4302-8947-8fb06593949f" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="cc55dea1-d74d-4c63-ac72-b361bb4bd733" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="910efdbf-1d02-4011-8022-91197fc753d7" TriggerData_PropType="1" Margins="[10px, 10px, 10px, 10px]" />
    </State>
    <State Guid="074e1eee-de33-410e-abaf-5220281a1a8d" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="59c4a72c-848b-458d-993f-7bc6704d2de7" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="5a6e2281-5652-45d2-b088-7e4b9f60c321" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="910efdbf-1d02-4011-8022-91197fc753d7" TriggerData_PropType="1" Margins="[10px, 10px, 10px, 10px]" />
    </State>
  </SpecFunc>
  <ControlSet Guid="33b11a3b-4361-403e-a82c-66626df9b243" Name="ControlSet" />
</StandardScreen>