<SubScreen Guid="bdd447f1-426e-4afe-8282-7ab50f82cd7f" Res="[800 70]" ScreenColor="[0 255 255 255]" ActiveSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="UserControl" No="0" Version="[10.6.0]" DefaultResizeMode="0" DefaultAlignmentForUniformStretch="1">
  <Checksum Value="1220824715" />
  <ScreenChange Guid="6dbd7a2b-6e32-479c-9d74-350a4203d0b3" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" Style="6ddce2a8-86c2-4aa9-a112-004e0c28fb73" Click="0" FrameStyle="2" Animation="0" X_PropType="0" X_Value="740" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="50" Height_PropType="0" Height_Value="50" TargetScreenData_PropType="0" TargetScreenData_Value="1e4cb458-2e05-4f93-a13e-70148c167cae">
    <State Guid="c006b258-0812-48f7-a75a-cd04ae463b19" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="ad0c1b4d-23e4-4aea-9f00-299abcdba82c" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="69bca295-506e-4b27-85ac-044bf61826c1" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="8a0d068b-bcc4-4b6a-b2ec-9985ec539005" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="be0b54ed-b4b6-48b5-a2ac-9f8d00306ed6" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="081cecf8-3784-450c-9407-147029a5dafc" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="60dd70e8-46f6-41a7-b465-27e0eb47a198" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="8a0d068b-bcc4-4b6a-b2ec-9985ec539005" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <TimeDate Guid="562ac3b9-0b75-47ff-bdd4-c938e4c945e1" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" FrameStyle="2" DateTimeFomat="DD.MM.YYYY" X_PropType="0" X_Value="40" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="90" Height_PropType="0" Height_Value="20">
    <State Guid="12ff2eee-16b3-43fd-832c-55c5a76ccff7" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="2608deb3-d8d2-4130-b5e1-cd595bc223dd" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="af877465-04a1-4f6e-96b3-04aabf9d141f" ID="1" Font="[0,14,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </TimeDate>
  <CImage Guid="2d5e9f1e-4aaf-4db6-a405-ccba00e04449" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20">
    <State Guid="e538e9c1-f72f-4c8f-bbe1-904516820262" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="c64b2b4d-7deb-4a5a-bf6d-8f8f365c1165" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="ef1cd24c-ef4d-4c77-b391-7fb3d1136625" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="39c3f0fb-8c08-40cc-b1bf-604700f3bda2" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <TimeDate Guid="046007aa-b8fe-43d5-8b75-d3d2ae252d08" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" FrameStyle="2" DateTimeFomat="hh:mm:ss" X_PropType="0" X_Value="40" Y_PropType="0" Y_Value="40" Width_PropType="0" Width_Value="90" Height_PropType="0" Height_Value="20">
    <State Guid="e988898c-0604-4f46-a3c2-4f9fdd3f716e" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="f83992cf-c731-4eed-982f-3c2a936c9f34" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="8e60c8ac-99c9-48eb-b8ad-5ebe61eca4a1" ID="1" Font="[0,14,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </TimeDate>
  <CImage Guid="3b8f0f2e-c9ed-466b-bbba-89aa3e5589a6" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="40" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20">
    <State Guid="68a4f5ed-3ca4-49d1-bd0d-93b85e58b1bd" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="096c0d98-f2c6-49ae-b90e-890b8881c58b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="5c1ccb19-46b0-434b-af17-93e117088bdc" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="f66c072f-d59f-4e9e-a917-ead203218314" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <CImage Guid="2373e126-021d-47ba-93a8-52131829a0ce" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="150" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20">
    <State Guid="9d6dfa4a-a991-40e6-af8d-f724fbcdaad6" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="afe7e514-11fd-466f-8990-f393d81252d6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="88208a9d-251f-4766-8d82-0db85a303a65" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c4fc36f3-760f-4106-92ac-a34a5b77b70d" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <ScreenChange Guid="148976f9-b4e0-4c8e-9814-96eda7ed5dca" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" Style="6ddce2a8-86c2-4aa9-a112-004e0c28fb73" Click="0" FrameStyle="2" Animation="0" X_PropType="0" X_Value="630" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="100" Height_PropType="0" Height_Value="50" TargetScreenData_PropType="0" TargetScreenData_Value="34ddba23-e6d5-483e-af41-d1a52388d0b5">
    <State Guid="c8b018eb-b8a5-4195-a682-e191b49df101" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="8d65d70e-0c8c-4d96-b93c-7537919345c3" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <TextDecorator Guid="b4cf258f-2934-46c8-b418-34c0c005cf1a" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="ba18a433-dc47-417f-a1c0-0797f54e6608" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="05da3b2e-9520-4fb7-9d0b-90019bb9b554" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="5012b057-9cb9-480a-add0-618d583bd3b8" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <TextDecorator Guid="6d199da5-6cd3-4ef8-80b0-7deb585821ab" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="ba18a433-dc47-417f-a1c0-0797f54e6608" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ScreenChange>
  <ScreenChange Guid="04046857-73ab-4c5b-99b1-4bfee6d89456" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" Style="6ddce2a8-86c2-4aa9-a112-004e0c28fb73" Click="0" FrameStyle="2" Animation="0" X_PropType="0" X_Value="520" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="100" Height_PropType="0" Height_Value="50" TargetScreenData_PropType="0" TargetScreenData_Value="aa41c2f2-4055-4442-b4bb-b967c8b1f5c4">
    <State Guid="f07fa22e-7503-426b-9482-056936939776" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="09cea5fe-a7ea-4499-b969-f52a6634d8ad" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <TextDecorator Guid="c3be347e-934a-45bc-9121-9079372211ab" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="754f1dca-00bb-4cc7-b7e1-ab6c30bb1c47" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="5edcc48e-8da2-4ed1-9192-7f9614ac4c07" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="85f08827-642f-4b22-af3a-9179af7f4fe6" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="25224424-a1b3-4670-ba16-46dd373ed6fb" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <TextDecorator Guid="f8a2be89-cdec-48f0-8c06-0f5f81c22edd" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="754f1dca-00bb-4cc7-b7e1-ab6c30bb1c47" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ScreenChange>
  <CImage Guid="47f8019f-125c-4da7-8150-ef0aadb7dbb0" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="150" Y_PropType="0" Y_Value="40" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20">
    <State Guid="64efe959-447a-4d67-9c46-caff49747709" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="eb2d0b9f-a9c8-44a8-8f60-09f0bcc4f9aa" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="7ee5e3b2-d507-4b2a-85a2-e8be7ba6d232" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c4fc36f3-760f-4106-92ac-a34a5b77b70d" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <Text Guid="ec268d0f-7b7d-455a-9afc-8c4e1f7d4c59" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" X_PropType="0" X_Value="170" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20">
    <State Guid="6b3d6c72-2340-43be-90a4-e61ad3db5abd" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="d76c18c3-79f7-46f4-9aaa-ea278106f3f1" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a504548a-0641-4451-b055-469e09b532b7" ID="1" Font="[0,10,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="2" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="bfc65e36-ea32-48c8-9494-028440aa0262" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="67c533e2-3d02-4502-8295-f5664d069086" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" X_PropType="0" X_Value="170" Y_PropType="0" Y_Value="40" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20">
    <State Guid="8233e00e-4dcd-4a11-a14b-a3a7d3e0ca81" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="1c58267c-e161-4420-97d2-6ac2ae447dbc" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="cc768c98-0a16-47ee-baa7-e4085ff367e6" ID="1" Font="[0,10,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="2" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="8908f316-ff44-440d-a655-c010376e1623" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <CImage Guid="13134194-2c14-4fc9-b9ae-b158ac7304f3" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="280" Y_PropType="0" Y_Value="40" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20">
    <State Guid="8e049e0f-bc53-4dca-8b1d-c866f6042fc7" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="9a441c0e-ddb7-4d43-b94e-dce6e7fe7873" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="0370d881-33e1-438d-8555-50a56e97db22" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c4fc36f3-760f-4106-92ac-a34a5b77b70d" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <Text Guid="ebbe6a1e-6f0c-4071-96b7-de61bf43cfc9" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" X_PropType="0" X_Value="300" Y_PropType="0" Y_Value="40" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20">
    <State Guid="369ba0f2-e789-41b6-aac3-f8f550b83e69" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="25392a06-6b90-4060-92e0-2aae41cd4733" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="0156188d-dcb1-4edf-84cd-4e2e781c22bb" ID="1" Font="[0,10,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="2" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="2a51eefd-b4b4-4521-a8e8-52d3770b6f32" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ValueEntry Guid="71e3217f-aaee-47bd-b4ca-d5002286dc7e" LockedPosition="0" ControlSet="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="" Anchor="5" Format="0" UnitShowing="1" Click="0" FrameStyle="2" ReplaceUnderscoresWithSpaces="0" X_PropType="0" X_Value="190" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="8a060de2-0f08-40b4-9e7f-b599a97a64cc" ConversionData_PropType="0" ConversionData_Value="b4ed2334-b26d-4c6b-85f3-a4cc9f889242">
    <State Guid="a7c26758-a3b3-4f01-94b7-a2fc7d3fa51f" Name="Lower" Version="[1.1.0]">
      <ColorDecorator Guid="7ebfaca9-fe84-4461-95d4-17f330bd36b3" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1e261235-3ad0-4093-9926-51faaf84399d" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="d9378c90-b561-4561-9b77-2d081dca53e4" Name="Within" Version="[1.1.0]">
      <ColorDecorator Guid="159d064b-b0fa-46d0-8685-e78b223c4fff" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="eb4268a1-08e8-4ef3-bd16-90d0eadd1fce" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="e5a4b967-77c5-418d-806a-27bb356d43ac" Name="Upper" Version="[1.1.0]">
      <ColorDecorator Guid="fdad9753-eadd-41b7-80f8-19e49bf91d58" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="090d8b8d-18a2-412a-b4a6-5e874dd3399b" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ValueEntry>
  <ControlSet Guid="568e5fc4-83f2-405b-a4d4-159cfaac815d" Name="ControlSet" />
  <SSPC Guid="174e90ad-3011-427c-b08e-f1924ed28d0b" />
</SubScreen>